var express = require('express');
var app = express();
var bodyParser = require("body-parser");
app.use(bodyParser.urlencoded({extended: true}));

app.set('view engine', 'ejs');
app.use(express.static('views'));

// router
var myRouter = express.Router();
app.use(myRouter);

// USER ------------------------------------------------------------------------
const UserModel = require('./server/user.js');
// create user
myRouter.route('/food/user/add')
.get(function(req,res){
	res.render('user/add');
})
.post(function(req,res){
  var user = {
    email : req.body.email,
    username : req.body.username,
    password : req.body.password,
    avatar : req.body.avatar,
  }
  UserModel.create(user, function(response){
    console.log(response);
    if(response.create == true){
      res.redirect('user/add');
    }
    else {
      var locals = {
        errors: response.errors
      };
      res.render('user/add', locals);
    }
  });
});

// connection database
var mongoose = require('mongoose');
mongoose.connect('mongodb://localhost:27017/my_food_app', {useNewUrlParser: true});
var db = mongoose.connection;
db.on('error', console.error.bind(console, 'Erreur lors de la connexion'));
db.once('open', function (){
    console.log("database OK");
});

// start server
app.listen(8000);
console.log('listen on port 8000');
